|strikePrice|
|expiryDate_ce|
|underlying_ce
|identifier_ce
|openInterest_ce
|changeinOpenInterest_ce
|pchangeinOpenInterest_ce
|totalTradedVolume_ce
|impliedVolatility_ce
|lastPrice_ce
|change_ce
|pChange_ce
|totalBuyQuantity_ce
|totalSellQuantity_ce
|bidQty_ce
|bidprice_ce
|askQty_ce
|askPrice_ce
|underlyingValue_ce
|expiryDate_pe
|underlying_pe
|identifier_pe
|openInterest_pe
|changeinOpenInterest_pe
|pchangeinOpenInterest_pe
|totalTradedVolume_pe
|impliedVolatility_pe
|lastPrice_pe
|change_pe
|pChange_pe
|totalBuyQuantity_pe
|totalSellQuantity_pe
|bidQty_pe
|bidprice_pe
|askQty_pe
|askPrice_pe
|underlyingValue_pe



{"_id":"605b29fe96d7ff000815d324",
"CH_SYMBOL":"SBIN",
"CH_SERIES":"EQ",
"CH_MARKET_TYPE":"N",
"CH_TRADE_HIGH_PRICE":369.05,
"CH_TRADE_LOW_PRICE":358.65,
"CH_OPENING_PRICE":368.5,
"CH_CLOSING_PRICE":359.85,
"CH_LAST_TRADED_PRICE":360.1,
"CH_PREVIOUS_CLS_PRICE":372.7,
"CH_TOT_TRADED_QTY":42318999,
"CH_TOT_TRADED_VAL":15388574651.55,
"CH_52WEEK_HIGH_PRICE":427.7,
"CH_52WEEK_LOW_PRICE":149.45,
"CH_TOTAL_TRADES":385721,
"CH_ISIN":"INE062A01020",
"CH_TIMESTAMP":"2021-03-24",
"TIMESTAMP":"2021-03-23T18:30:00.000Z",
"createdAt":"2021-03-24T12:01:02.533Z",
"updatedAt":"2021-03-24T12:01:02.533Z",
"__v":0,
"VWAP":363.63,
"mTIMESTAMP":"24-Mar-2021"},